
1)    SELECT `students`.`name`, `students`.`surname`, `students`.`id`, `degrees`.`name` FROM `students` 
      JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
      WHERE `degrees`.`name` LIKE '%economi%';

2)    SELECT * FROM `degrees` JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` WHERE `departments`.`name` = "Dipartimento di Neuroscienze";

3)    SELECT * FROM `courses` 
      JOIN `course_teacher` 
      ON `courses`.`id` = `course_teacher`.`course_id` 
      JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
      WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';

4)    SELECT * FROM `students` 
      JOIN `degrees` ON `degrees`.id = `degree_id` 
      JOIN `departments` ON `departments`.id = `department_id` 
      ORDER BY `students`.`name`, `students`.`surname` ASC;

5)    SELECT `degrees`.`name`, `degrees`.`level`, `courses`.`name`, `courses`.`description`, `teachers`.`name`, `teachers`.`surname` FROM `degrees` 
      JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
      JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` 
      JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

6)    SELECT DISTINCT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` FROM `teachers` 
      JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
      JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` 
      JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id` 
      JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
      WHERE departments.name = "Dipartimento di Matematica";

BONUS:

7)    SELECT `students`.`name`, `students`.`surname`, `students`.`id`, `courses`.`name`, COUNT(`exams`.`course_id`) AS 'tentativi'  FROM `students` 
      JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id` 
      JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
      JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
      GROUP BY `students`.`id`, `courses`.`name`;